<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .container{
            height: 200px;
            width: 200px;
            background-color: rgb(129, 99, 129);
            margin-top: 200px;
            animation-name: nikki;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-play-state: running;
        }
        .container:hover{
            animation-play-state: paused;
        }
        h1{
           margin-top: 80px;
           color: white;
        }
        @keyframes nikki{
            0%{
                background-color: blueviolet;
            }
            25%{
                background-color: rgb(73, 31, 113);
                box-shadow: 10px 10px gray;
                
            }
            50%{
                scale: 2;
                transform: rotate(0);
                box-shadow: 10px 10px gray;
            }
            100%{
                transform: rotate(360deg);
                border-radius: 50%;
                scale: 2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nikhitha</h1>
    </div>
</body>
</html>